# ChatService

./: ChatService.sln
Client/: Client.csproj  Program.cs
Client_Anatolia/: Program.cs
Server/: Program.cs  Server.csproj
Server/Provider/: CustomServiceProvider.cs
UnitTestChatService/: ClientTests.cs  ServerTests.cs  UnitTestChatService.csproj
chatService.core/: Initialized.cs
chatService.core/DTO/: ErrorDto.cs  MessageDto.cs
chatService.core/Provider/: GuidProvider.cs
chatService.core/Repositories/: IRepository.cs
chatService.core/Repositories/Basis/: IErrorRepository.cs  IMessageRepository.cs
chatService.core/Repositories/Main/: IClientRepository.cs  IListenerRepository.cs  ISocketRepository.cs
chatService.core/Services/Basis/: IErrorService.cs  IMessageService.cs
chatService.core/Services/Main/: IClientService.cs  IListenerService.cs  ISocketService.cs
chatService.core/UOW/: IUnitOfWork.cs
chatService.data/: chatService.data.csproj
chatService.data/Repositories/: Repository.cs
chatService.data/Repositories/Basis/: ErrorRepository.cs  MessageRepository.cs
chatService.data/Repositories/Main/: ClientRepository.cs  ListenerRepository.cs  SocketRepository.cs
chatService.data/UOW/: UnitOfWork.cs
chatService.helper/Repository/Concretes/: CustomCacheRepository.cs
chatService.helper/Repository/Interfaces/: ICustomCacheRepository.cs
chatService.helper/Service/Concretes/: CustomCacheService.cs
chatService.helper/Service/Interfaces/: ICustomCacheService.cs
chatService.helper/UOW/Concrete/: CustomHelperUOW.cs
chatService.helper/UOW/Interface/: ICustomHelperUOW.cs
chatService.service/: chatService.service.csproj
chatService.service/Bussiness/Basis/: ErrorService.cs  GuidGenerator.cs  MessageService.cs
chatService.service/Bussiness/Main/: ClientService.cs  (+3 more)
chatService.startup/: chatService.startup.csproj  settings.json
chatService.startup/Configurations/: ConnectionSettings.cs
chatService.startup/Provider/: CustomServiceProvider.cs
