<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatService.core\chatService.core.csproj" />
    <ProjectReference Include="..\chatService.helper\chatService.helper.csproj" />
  </ItemGroup>

</Project>
